[clock]
station = 1535004691.826382
station drift = 0.75
sensor = 1534933887.623737
sensor drift = -0.09857075922699998

[fixed]
fixed block = {'abs_pressure': 1002.2,
	 'alarm': {'abs_pressure': {'hi': 1040, 'lo': 960},
	           'dewpoint': {'hi': 10, 'lo': -10},
	           'hum_in': {'hi': 65, 'lo': 35},
	           'hum_out': {'hi': 70, 'lo': 45},
	           'illuminance': 0,
	           'rain': {'day': 150, 'hour': 3},
	           'rel_pressure': {'hi': 1040, 'lo': 960},
	           'temp_in': {'hi': 20, 'lo': 0},
	           'temp_out': {'hi': 30, 'lo': -10},
	           'time': '12:00',
	           'uv': 0,
	           'wind_ave': {'bft': 3, 'ms': 5.4},
	           'wind_dir': 0,
	           'wind_gust': {'bft': 5, 'ms': 10.7},
	           'windchill': {'hi': 20, 'lo': 0}},
	 'alarm_1': {'bit0': False,
	             'bit3': False,
	             'hum_in_hi': False,
	             'hum_in_lo': False,
	             'hum_out_hi': False,
	             'hum_out_lo': False,
	             'time': False,
	             'wind_dir': False},
	 'alarm_2': {'pressure_abs_hi': False,
	             'pressure_abs_lo': False,
	             'pressure_rel_hi': False,
	             'pressure_rel_lo': False,
	             'rain_day': False,
	             'rain_hour': False,
	             'wind_ave': False,
	             'wind_gust': False},
	 'alarm_3': {'dew_point_hi': False,
	             'dew_point_lo': False,
	             'temp_in_hi': False,
	             'temp_in_lo': False,
	             'temp_out_hi': False,
	             'temp_out_lo': False,
	             'wind_chill_hi': False,
	             'wind_chill_lo': False},
	 'current_pos': 1200,
	 'data_changed': 0,
	 'data_count': 17,
	 'date_time': '2018-01-01 12:59:00',
	 'display_1': {'alarm_time': False,
	               'clock_12hr': False,
	               'date_mdy': False,
	               'pressure_rel': False,
	               'show_day_name': False,
	               'show_year': True,
	               'time_scale_24': False,
	               'wind_gust': False},
	 'display_2': {'rain_day': False,
	               'rain_hour': True,
	               'rain_month': False,
	               'rain_total': False,
	               'rain_week': False,
	               'temp_out_chill': False,
	               'temp_out_dew': False,
	               'temp_out_temp': True},
	 'display_3': {'illuminance_fc': False},
	 'lux_wm2_coeff': 0,
	 'magic_0': 85,
	 'magic_1': 170,
	 'max': {'abs_pressure': {'date': '2018-01-01 12:05:00', 'val': 1010.1},
	         'dewpoint': {'date': '2018-01-01 12:47:00', 'val': 13.3},
	         'hum_in': {'date': '2018-01-01 12:07:00', 'val': 64},
	         'hum_out': {'date': '2018-01-01 12:47:00', 'val': 63},
	         'illuminance': {'val': 28774.4},
	         'rain': {'day': {'date': '2018-01-01 12:00:00', 'val': 0},
	                  'hour': {'date': '2018-01-01 12:00:00', 'val': 0},
	                  'month': {'date': '2018-01-01 12:00:00', 'val': 0},
	                  'total': {'date': '2018-01-01 12:00:00', 'val': 0},
	                  'week': {'date': '2018-01-01 12:00:00', 'val': 0}},
	         'rel_pressure': {'date': '2018-01-01 12:05:00', 'val': 1013.5},
	         'temp_in': {'date': '2018-01-01 14:15:00', 'val': 24.7},
	         'temp_out': {'date': '2018-01-01 12:26:00', 'val': 20.6},
	         'uv': {'val': 0},
	         'wind_ave': {'date': '2018-01-01 12:05:00', 'val': 1},
	         'wind_gust': {'date': '2018-01-01 12:05:00', 'val': 3.4},
	         'windchill': {'date': '2018-01-01 12:26:00', 'val': 20.6}},
	 'min': {'abs_pressure': {'date': '2018-01-01 12:47:00', 'val': 1001.6},
	         'dewpoint': {'date': '2018-01-01 12:00:00', 'val': 12.1},
	         'hum_in': {'date': '2018-01-01 12:18:00', 'val': 44},
	         'hum_out': {'date': '2018-01-01 12:00:00', 'val': 61},
	         'rel_pressure': {'date': '2018-01-01 14:03:00', 'val': 1011.7},
	         'temp_in': {'date': '2018-01-01 12:01:00', 'val': 19.7},
	         'temp_out': {'date': '2018-01-01 12:00:00', 'val': 19.8},
	         'windchill': {'date': '2018-01-01 12:00:00', 'val': 19.8}},
	 'read_period': 1,
	 'rel_pressure': 1013.5,
	 'settings_1': {'bit3': False,
	                'bit4': False,
	                'pressure_hPa': True,
	                'pressure_inHg': False,
	                'pressure_mmHg': False,
	                'rain_in': False,
	                'temp_in_F': False,
	                'temp_out_F': False},
	 'settings_2': {'bit5': False,
	                'bit6': False,
	                'bit7': False,
	                'wind_bft': False,
	                'wind_kmph': False,
	                'wind_knot': False,
	                'wind_mph': False,
	                'wind_mps': True},
	 'timezone': 0,
	 'unknown_01': 0,
	 'unknown_18': 96}

[data]
ptr = 0004b0,2018-08-23 07:09:31

